server {
        listen 80;

        server_name default;

        location /api {
                client_max_body_size 50M;
                proxy_pass http://app:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
                gzip on;
                gzip_static on;
                gzip_types text/plain text/css text/javascript application/javascript;
                gzip_disable "msie6";
                root /front;
                try_files $uri $uri/ /index.html;
                autoindex off;
        }
}